\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Summary Statistics Table}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Statistical table (skim)}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:fig1}{{1}{2}{Statistical table (skim)}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bad Data Visualization}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Barplot of Temperature (chr) variable, with NA's}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:fig2}{{2}{3}{Barplot of Temperature (chr) variable, with NA's}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Barplot of Relative Humidity (chr) variable, with NA's}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:fig3}{{3}{4}{Barplot of Relative Humidity (chr) variable, with NA's}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pie Plot of Temperature variable, with NA's}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:fig4}{{4}{4}{Pie Plot of Temperature variable, with NA's}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pie Plot of Relative Humidity variable, with NA's}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:fig5}{{5}{5}{Pie Plot of Relative Humidity variable, with NA's}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Boxplot PT08.S3(NOx), but we remove outliers only in the plot}}{5}{figure.6}\protected@file@percent }
\newlabel{fig:fig8}{{6}{5}{Boxplot PT08.S3(NOx), but we remove outliers only in the plot}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Dumb scatterplot Temperature vs PT08.S1(CO), with NA's}}{6}{figure.7}\protected@file@percent }
\newlabel{fig:fig6}{{7}{6}{Dumb scatterplot Temperature vs PT08.S1(CO), with NA's}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Dumb scatterplot Temperature vs NOx.GT., with NA's}}{6}{figure.8}\protected@file@percent }
\newlabel{fig:fig7}{{8}{6}{Dumb scatterplot Temperature vs NOx.GT., with NA's}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Histogram with (xlim) arbitrary range that may not fit the data}}{7}{figure.9}\protected@file@percent }
\newlabel{fig:fig9}{{9}{7}{Histogram with (xlim) arbitrary range that may not fit the data}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Histogram with large bins}}{7}{figure.10}\protected@file@percent }
\newlabel{fig:fig10}{{10}{7}{Histogram with large bins}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 3}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Good Data Visualization}{8}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Pie Plot with Range in chr variables}}{8}{figure.11}\protected@file@percent }
\newlabel{fig:fig11}{{11}{8}{Pie Plot with Range in chr variables}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Scatterplot Temperature vs NOx(GT)}}{9}{figure.12}\protected@file@percent }
\newlabel{fig:fig12}{{12}{9}{Scatterplot Temperature vs NOx(GT)}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Scatterplot Temperature vs PT08.S1(CO)}}{9}{figure.13}\protected@file@percent }
\newlabel{fig:fig13}{{13}{9}{Scatterplot Temperature vs PT08.S1(CO)}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Temperature distrib. Histogram}}{10}{figure.14}\protected@file@percent }
\newlabel{fig:fig14}{{14}{10}{Temperature distrib. Histogram}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces PT08.S3(NOx) distrib. Histogram}}{10}{figure.15}\protected@file@percent }
\newlabel{fig:fig15}{{15}{10}{PT08.S3(NOx) distrib. Histogram}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces PT08.S3(NOx) boxplot}}{11}{figure.16}\protected@file@percent }
\newlabel{fig:fig16}{{16}{11}{PT08.S3(NOx) boxplot}{figure.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem 4}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simple analysis}{12}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Model summary of the Regression}}{12}{figure.17}\protected@file@percent }
\newlabel{fig:fig17}{{17}{12}{Model summary of the Regression}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Regression predictions}}{13}{figure.18}\protected@file@percent }
\newlabel{fig:fig18}{{18}{13}{Regression predictions}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Model selection: Stepwise}}{14}{figure.19}\protected@file@percent }
\newlabel{fig:fig19}{{19}{14}{Model selection: Stepwise}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Model selection: Cross Validation}}{15}{figure.20}\protected@file@percent }
\newlabel{fig:fig20}{{20}{15}{Model selection: Cross Validation}{figure.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Conclusions}{15}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Additional models}{16}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Ridge}{16}{subsection.5.1}\protected@file@percent }
\newlabel{fig:fig21}{{5.1}{16}{Ridge}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Lasso}{16}{subsection.5.2}\protected@file@percent }
\newlabel{fig:fig22}{{5.2}{16}{Lasso}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Lambda approaches zero}{16}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}1. Ridge Regression}{16}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Lasso Regression}{17}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Conclusions}{17}{subsection.5.4}\protected@file@percent }
\gdef \@abspage@last{17}
